.bash_history
.netrwhist
dotfiles/base/sublime-text-3/Cache/
dotfiles/base/sublime-text-3/Local/
dotfiles/base/sublime-text-3/Installed\ Packages/
dotfiles/base/sublime-text-3/Index/
dotfiles/base/sublime-text-3/Packages/User/Package\ Control.cache*
dotfiles/base/sublime-text-3/Packages/User/Package\ Control.last-run*
dotfiles/base/sublime-text-3/Packages/User/Package\ Control.merged-ca-bundle*
dotfiles/base/sublime-text-3/Packages/User/Package\ Control.user-ca-bundle*

